// Obtaining an Artifactory server instance defined in Jenkins:
			
def server = Artifactory.server 'Artifactory Version 6.16.0'

def rtMaven = Artifactory.newMavenBuild()

def buildInfo

pipeline {
    agent any

	tools {
		//jdk "jdk"
		maven "maven 3.5.4"
	}

    stages {
        stage('Clone sources'){
            steps {
                git 'https://gitlab.com/aswin2345/web_ex'
            }
        }

	stage('Artifactory configuration') {
		
	   steps {
		script {
			rtMaven.tool = 'maven 3.5.4' 
		
			rtMaven.deployer releaseRepo: ' Jenkins-integration', snapshotRepo: ' Jenkins-integrate', server: server 
			
			rtMaven.resolver releaseRepo:'libs-release', snapshotRepo: 'libs-snapshot', server: server 
			
			rtMaven.deployer.artifactDeploymentPatterns.addExclude("pom.xml") 
			
			buildInfo = Artifactory.newBuildInfo() 
			
			buildInfo.retention maxBuilds: 10, maxDays: 7, deleteBuildArtifacts: true

			buildInfo.env.capture = true
			}
	    }
	}

	stage('Execute Maven') {
		steps {
		   script {
		
		rtMaven.run pom: 'pom.xml', goals: 'clean install', buildInfo: buildInfo
			}
		}
		
	}

	stage('Publish build info') {
		steps {
		  script {

		server.publishBuildInfo buildInfo
		}
		}
	}
}
}